NODE_TLS_REJECT_UNAUTHORIZED='0'
DATABASE_URL='mysql://liuaadkpuqhlemromb45:pscale_pw_zqUW4WNMiWlNUAAgqdQL373NlsA3jqBoDrJo7mj3QJ4@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'
