NODE_TLS_REJECT_UNAUTHORIZED='0'
DATABASE_URL='mysql://zpbv0s5jddr6e932pj5p:pscale_pw_KUG3OhbTQqyjyGJ1SoyZEd0VBpYmsf8db2RCVjjZqZf@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'
