NODE_TLS_REJECT_UNAUTHORIZED='0'
DATABASE_URL='mysql://g3gwkwpulklzls78vpqe:pscale_pw_WERCXZ6B6xUUf92GCaQsu8QubpOiDYl9RuYOIlMDsmt@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'
