DATABASE_URL='mysql://bhejefhwwfzw404ggiia:pscale_pw_L8QaasDC7DxitG6HQHvvsev4b8qgoHhJgX7kTlrqV83@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'
NODE_TLS_REJECT_UNAUTHORIZED='0'