DATABASE_URL='mysql://3zjwjdhzrx1rw8i7rg8w:pscale_pw_2Gm4pM8hCexnym5SlVwMhr6wlnryyiysty6hOUo9TFm@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'
NODE_TLS_REJECT_UNAUTHORIZED='0'
