DATABASE_URL='mysql://zzvq8njx5e7l13lmvtio:pscale_pw_nYXNd38q3ZNHN1Mm6oLA5ikypKXpQ6ko72lucuQHTDH@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'
NODE_TLS_REJECT_UNAUTHORIZED='0'
