DATABASE_URL='mysql://l5em5x3vi61so8ow5ufz:pscale_pw_g9jVE3cxyPP4XpUWEaArfqWW2zCBFmvH7xPHmzbB2p9@aws.connect.psdb.cloud/vercel-planet-test-db?ssl={"rejectUnauthorized":true}'
NODE_TLS_REJECT_UNAUTHORIZED='0'